# Skeleton1 Object

image Skeleton1.png
animated true

anim {
	animName stand
	frameTime 999
	sequence { 0 }
	loop false
	numCells 1
	cell {
		index 0
		x 32
		y 0
		w 32
		h 32
		offsetX 0
		offsetY 0
	}
}

anim {
	animName down
	frameTime 100
	sequence { 0 1 0 2 }
	loop true
	numCells 3
	cell {
		index 0
		x 0
		y 0
		w 32
		h 32
		offsetX 0
		offsetY 0
	}
	cell {
		index 1
		x 32
		y 0
		w 32
		h 32
		offsetX 0
		offsetY 0
	}
	cell {
		index 2
		x 64
		y 0
		w 32
		h 32
		offsetX 0
		offsetY 0
	}
}

anim {
	animName up
	frameTime 100
	sequence { 0 1 0 2 }
	loop true
	numCells 3
	cell {
		index 0
		x 0
		y 96
		w 32
		h 32
		offsetX 0
		offsetY 0
	}
	cell {
		index 1
		x 32
		y 96
		w 32
		h 32
		offsetX 0
		offsetY 0
	}
	cell {
		index 2
		x 64
		y 96
		w 32
		h 32
		offsetX 0
		offsetY 0
	}
}

anim {
	animName left
	frameTime 75
	sequence { 0 1 0 2 }
	loop true
	numCells 3
	cell {
		index 0
		x 0
		y 32
		w 32
		h 32
		offsetX 0
		offsetY 0
	}
	cell {
		index 1
		x 32
		y 32
		w 32
		h 32
		offsetX 0
		offsetY 0
	}
	cell {
		index 2
		x 64
		y 32
		w 32
		h 32
		offsetX 0
		offsetY 0
	}
}

anim {
	animName right
	frameTime 75
	sequence { 0 1 0 2 }
	loop true
	numCells 3
	cell {
		index 0
		x 0
		y 64
		w 32
		h 32
		offsetX 0
		offsetY 0
	}
	cell {
		index 1
		x 32
		y 64
		w 32
		h 32
		offsetX 0
		offsetY 0
	}
	cell {
		index 2
		x 64
		y 64
		w 32
		h 32
		offsetX 0
		offsetY 0
	}
}